# where-to-watch

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/wheresee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: java.lnk
app/src/main/java/com/example/wheresee/: ActivityConfig.java  ActivityGuardadas.java  ActivityInfo.java  ActivityLoginFirebase.java  ActivityMostrarUser.java  ActivitySeriesMostrar.java  AdaptadorSeries.java  Aplicacion.java  DBHelper.java  DisplayFilm.java  DisplayUser.java  MainActivity.java  MainUser.java  PeliculaEntry.java  Peliculas.java  RegistrarUser.java  Series.java  SplashActivity.java  Usuario.java  UsuariosEntry.java
app/src/main/res/drawable/: button_rounded.xml  custom_input.xml  custom_nick_icon.xml  ic_lock_focused.xml  ic_person_focused.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_editar_cuenta.xml  activity_info_series.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_mostrar_usuario.xml  activity_recycle.xml  activity_registrar.xml  activity_splash.xml  content_display_film.xml  elemento_selector.xml  nav_header_main.xml  peliculas_guardadas.xml
app/src/main/res/menu/: activity_main_drawer.xml  display_film.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheresee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
