plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace "com.example.wheresee"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wheresee"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0" // (Java)
    implementation "com.google.android.material:material:1.11.0"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.29"

    // Un único BoM moderno para los SDKs oficiales de Firebase
    implementation platform("com.google.firebase:firebase-bom:34.1.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"

    // FirebaseUI todo en 9.x
    implementation "com.firebaseui:firebase-ui-auth:9.0.0"
    implementation "com.firebaseui:firebase-ui-database:9.0.0"

    // Google Sign-In
    implementation "com.google.android.gms:play-services-auth:21.4.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
